<!DOCTYPE html>
<html lang="en">
<head>_</head>
 <body>

<style>
      body {
         background: orange;
         color: green;}
       {
  font-family: verdana;
  font-size: 20px;
         }
         </style>
         </head>
      </body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    h1 {
        color:green;
        font-size: 40px;
         font-weight: 300;
    font-style: oblique;
    text-align: center;
    background-color: yellow;
        }
        </style>
 <h1>My journey to become a IT:Front-end Developer!</h1>
 
    <p>This is the most challenging but the most fun so far</p>
    <style>
    h2{
        color:green;
        font-size: 40px;
         font-weight: 200;
    font-style: oblique;
    text-align: center;
    background-color: yellow;
        }
        </style>
   <h2>MangoTomte</h2>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Hapus_Mango.jpg/220px-Hapus_Mango.jpg"/>
       <em> Mango´s is my favorite and i really love "Tomtar"</em>
        <p style="color: green"> <strong> My hobbie is to play ps5 and walk in the woods and watch series </strong></p>

        <style>
    h3{
        color:black;
        font-size: 20x;
         font-weight: 200;
    font-style: oblique;
    text-align: center;
    background-color: purple;
        }
        </style>

        <h3>At my house there live two Axolotl and they are aquatic lizards that eat worms and are also awake at night</h3>

    <a href="https://www.instagram.com/axolotl_brothers_orjantony/">This is my Axolotlbrothers</a>

</style>

<style>
.center {
  line-height: 200px;
  height: 200px;
  border: 3px solid green;
  text-align: center;
}

.center p {
  line-height: 1.8;
  display: inline-block;
  vertical-align: middle;
}
</style>
</head>
<body>

<h4>I am a mother of 3 teenagers who are absolutely amazing almost every day</h4>

<p>Being out in the woods picking mushrooms is one of my hobbies that makes me calm and relaxed.
And when I sit and study, I only listen to progressive psy trance because otherwise I don't concentrate.:</p>

<div class="center">
  <p>In addition to my Axolotl, we also have lots of fish here at home. only in the kitchen I have 4 aquarium.</p>
</div>

    
</body>
</html>
